spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/playtalkDB
spring.datasource.username = root
spring.datasource.password = mysql123
server.port=8080

# spring.jpa.database=mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

# devtool
spring.devtools.restart.enabled = true
spring.thymeleaf.cache = false
spring.devtools.restart.additional-exclude = static/**,public/**
spring.devtools.livereload.enabled = true
