spring.datasource.url = jdbc:mysql://localhost:3306/playtalkdb
spring.datasource.username = playtalk
spring.datasource.password = mysql123
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
server.port=8080

#spring.devtools.livereload.enabled=true
#spring.servlet.multipart.location=${user.dir}/src/main/resources/static
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=5MB